Pseudo Code
ให้นิสิตเขียนรหัสเทียม หรือซูโดโค้ด (Pseudo Code) และผังงาน (Flowchart)
เพื่อคำนวณหาค่าคะแนนเฉลี่ยของนักเรียนห้องหนึ่งจำนวน 10 คน
โดยค่าคะแนนที่รับเข้าไปมีค่าอยู่ระหว่าง 0 ถึง 100
และแสดงผลค่าคะแนนเฉลี่ยนั้น

int score[] = new score[10] //ประกาศตัวแปร score เป็นArray 10 ช่อง
float Sum=0,average=0
for(int i=0 ; i<10;i++){ //สร้าง loop
    int X  //ประกาศตัวแปร X
    Input X //รับค่าให้ตัวแปรX
    if(x>=0 AND x <= 100){  // ตรวจสอบค่าที่รับเข้ามาว่า อยู่ในช่วง 0-100
        secre[i] = X        // กำหนดค่าให้ Array
    }
} end loop

for(int i=0 ; i<10;i++){ //สร้าง loop
    Sum = Sum + score[i] //นำตัวแปรArray มาบบวกรวมกันทั้งหมด
} end loop
average = Sum/10        //  หาค่าเฉลี่ย
Print average

